# Prostory

./: .gitignore  Dockerfile  docker compose.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/prostory/: ProstoryApplication.java
src/main/java/com/prostory/api/: AuthenticationApi.java  CartApi.java  CategoryApi.java  OrderApi.java  ProductApi.java  ReviewApi.java
src/main/java/com/prostory/configs/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/prostory/configs/securityConfig/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/prostory/configs/swagger/: SwaggerConfig.java
src/main/java/com/prostory/dto/: AuthenticationResponse.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  SignInRequest.java  SignUpRequest.java  SimpleResponse.java  UserChosenOneResponse.java
src/main/java/com/prostory/dto/request/: CartItemRequest.java  CategoryRequest.java  ForgotPasswordRequest.java  OrderRequest.java  ProductRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/prostory/dto/response/: AuthenticationResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  FavoriteResponse.java  OrderResponse.java  ProductAdminResponse.java  ProductResponse.java  ReviewResponse.java  SimpleResponse.java  UserChosenOneResponse.java
src/main/java/com/prostory/entity/: Cart.java  CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  Product.java  Review.java  User.java  UserDetails.java  UserInfo.java
src/main/java/com/prostory/enums/: DeliveryType.java  OrderStatus.java  PaymentType.java  Role.java
src/main/java/com/prostory/exception/: ExceptionResponse.java  GlobalException.java
src/main/java/com/prostory/exception/exceptions/: AlreadyExistException.java  AuthenticationFailException.java  BadCredentialException.java  BadRequestException.java  MessageSendingException.java  NotFoundException.java
src/main/java/com/prostory/repository/: CartRepository.java  CategoryRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserCustomRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/prostory/service/: AuthenticationService.java  CartService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/prostory/service/serviceImpl/: AuthenticationServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/prostory/validation/: EmailValid.java  NameValid.java  PasswordValid.java  PhoneNumberValid.java
src/main/java/com/prostory/validation/valid/: EmailValidation.java  NameValidation.java  PasswordValidation.java  PhoneNumberValidation.java
src/main/resources/: application-dev.properties  application.properties
